{
  "name": "react-native-jitsi-meet",
  "description": "Jitsi Meet SDK wrapper for React Native.",
  "version": "2.9.1",
  "author": {
    "name": "John Amuesi",
    "email": "john@reactnative.guru"
  },
  "contributors": [
  ],
  "homepage": "https://github.com/reactnativeguru/react-native-jitsi-meet.git",
  "bugs": {
    "url": "https://github.com/reactnativeguru/react-native-jitsi-meet/issues"
  },
  "dependencies": {
  },
  "keywords": [
    "jitsi",
    "jitsi meet",
    "video",
    "chat",
    "call",
    "voice",
    "native",
    "react",
    "react-native",
    "react-native-component"
  ],
  "license": "Apache-2.0",
  "main": "index",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jfbourne/react-native-jitsi-meet.git"
  }
}
